<!DOCTYPE html>
<html lang="en">
<head>
     <title>The Mind Shift</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Syne:wght@400..800&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

</head>
    
<style>
    
    body {
  background-color: #e9edc9;
    }

.header {
    padding: 5px;
    text-align: center; 
    background-image: url("Banner.png");
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    height: 400px;
}
  
</style>
    
<nav><div style="background-color: #ccd5ae">
  <ul>
    <li class="site-name"><a href="index.html"><img src="logo.png" alt="logo" style="width:40px;height:40px">The Mind Shift</a></li>
    <li style="border-left: 0.5px solid black;"><a href="Stress&Anxiety.html">Stress & Anxiety</a></li>
    <li style="border-left: 0.5px solid black;"><a href="mentalhealth.html">Mental Health</a></li>
    <li style="border-left: 0.5px solid black;"><a href="resources.html">Resources</a></li>
  </ul>
    </div>
</nav>

<body>

<div class="header">
    <h1>Welcome to <br>The Mind Shift!</h1>
</div>

<div style="align-content:space-between;width:1000px;margin:auto">
<p>This website is designed to help all the teenagers out there, talking about a huge variety of topics, ranging from understanding and managing social anxiety to handling and controlling exam stress and unearthing the key to excelling in your studies!</p>
</div>

<div class="row">
  <div class="side">
    <div class="image"><img src="Anxiety.png" alt="Anxious person" style="width:365px;height:365px;">
</div>
  </div>
  <div class="main">
    <h2>Stress and Anxiety</h2>
    <p>Stress and Anxiety are both problems that affect everyone on a day to day basis. But for your age group, it seems to be a lot worse, from worrying about social interactions, to being scared for your future and college life. Managing them is extremely difficult, but in this section, we will help you combat these, to help you become the best possible version of yourself! </p><br>
      <div style="align-items: center;padding-left: 50px"><a href="Stress&Anxiety.html"><ins>Click here for more info!</ins></a> <br>
      <a href="Stress&Anxiety.html" style="align-content: center">---></a></div>
  </div>
</div>
     
<br>
    
<div class="row">
  <div class="main">
      <h2>Maintaining  good mental health</h2>
    <p>Everyone has a mental health, just as much as we do a physical one, and it is equally if not more important to look after it! This short segment will help you understand what different disorders there are regarding mental health and how to deal with them, or aid someone else in coping with them!</p><br>
      <div style="align-items: center;padding-left: 50px"><a href="mentalhealth.html"><ins>Click here for more info!</ins></a> <br>
      <a href="mentalhealth.html" style="align-content: center">---></a></div>
  </div>
  <div class="side">
       <div class="image"><img src="Mental%20health.png" alt="Add Good mental health" style="width:365px;height:365px;">
</div>
  </div> 
    </div>
<br>
    
<div class="row">
  <div class="side">
    <div class="image"><img src="Resources.png" alt="Resources clipart" style="width:365px;height:365px;">
</div>
  </div>
  <div class="main">
    <h2>Helpful Resources!</h2>
    <p>While reading about these topics can help overcome them, what would help more is using these resources effectively, such as planners to help organise your days, to maximise productivity, while prioritising your personal health and wellbeing, both physically and mentally!</p><br>
      <div style="align-items: center;padding-left: 50px"><a href="resources.html"><ins> Resources!</ins></a> <br>
      <a href="resources.html" style="align-content: center">---></a></div>
</div>
  </div><br>

<div><footer><p style="align-items: center">Author: Rishita Goyal 
    <br>
    Date Created: 01/02/2025
    <br>
    Copyright 2024-2025 by The Mind Shift. All Rights Reserved.</p>
    </footer></div>
    
</body>
</html>